<html>
<head>
    <title>Security Protocols Analysis</title>
    <script src="../src/svg.js" type="text/javascript"></script>
    <script src="../src/ProtocolGame.js" type="text/javascript"></script>
    <script src="../src/Agent.js" type="text/javascript"></script>
    <script src="../src/Fact.js" type="text/javascript"></script>
    <script src="../src/NetStack.js" type="text/javascript"></script>
    <script src="../src/Command.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../style_game_v2.css">

    <script src="../src/jquery-3.6.0.min.js" type="text/javascript"></script>
	<script src="../src/jquery-linedtextarea.js"></script>
    <link href="../jquery-linedtextarea.css" type="text/css" rel="stylesheet" />
    <script src="../src/Debugger.js"></script>
</head>

<body onload="c1.retrieve_cmds();">

<div class='desc'>
    <h2>Protocol Game</h2>

    <p>
        <b>Knowledge:</b> A:[s, KAS, A, B], B:[KBS, A, B],
        S:[A, B, E, KAS, KBS, KES] E:[A, B, KES, fake]<br>
        <b>Steps:</b>
    <ol>
        <li> A -> S: A, B
        <li> S -> A: {KBS}KAS
        <li> A -> B: {#s}KBS
    </ol>

    <p> <b>Objectives:</b> E knows the current session secret; B knows "fake". </p>
</div>
<div class='game'>
    <div class='agents' id='agents_box1'></div>
    <div class='network' id='bar'>
        <center>Network stack</center>
        <ul id='message_list1'></ul>
    </div>
    <div id='command'>
        <center>Commands</center>
        <textarea rows='4' type='text' id='commandbox'
                  onkeydown="if (event.ctrlKey && event.keyCode == 13)
  			   document.getElementById('execute_cmds_button').click()"></textarea><br/>
        <div class="group-button">
            <button id='execute_cmds_button'
                    onclick="c1.store_cmds_and_reload(document.getElementById('commandbox').value);">Execute commands (Ctrl + Enter)</button>
            <button id='debugger_button'
                    onclick="c1.store_cmds_and_reload(document.getElementById('commandbox').value,true);">Run Debugger</button>
            <input  type="number" id="stepper" min="0" step="1" value="0" disabled class="range-input"
                    onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 && event.charCode <= 57" />
            <input  type="checkbox" id="showAll" name="showAll" checked/>
            <label for="showAll">All annotations</label>
            <br/>
            <label>Session</label>
            <input type="number" id="sessionId" min="0" step="1" class="range-input"
                    onkeypress="return (event.charCode == 8 || event.charCode == 0) ? null : event.charCode >= 48 && event.charCode <= 57" />
            <button
                    onclick="c1.store_cmds_and_loadSession(document.getElementById('commandbox').value, document.getElementById('sessionId').value)">Save and load new session</button>
            <button
                    onclick="c1.loadSessionNewTab(document.getElementById('sessionId'))">Open in new Tab</button>
            <button
                    id='add_msg_button'
                    onclick="c1.store_cmds_and_reload('');">Clear</button>
            <br/>
            <button id='add_msg_button'
                    onclick="if(window.confirm('Clear all sessions data?')){localStorage.clear(); location.reload();}">Clear all sessions</button>
        </div>
    </div>
    <div id='console_log'>
        <p id='log' class='err'>
    </div>
</div>

<div id="help">
    <h2>Command list</h2>
    <ul>
        <li><span class='cmd'>new_session()</span>: triggers the first agent in the protocol (usually A) to start a new session of the protocol; Note that for every identifier starting with the # symbol,  <span class='cmd'>new_session</span> command will create a fresh value;
        <li><span class='cmd'>transmit(id)</span>: transmits the message with the corresponding id in the stack;
        <li><span class='cmd'>block(id)</span>: blocks the message with the corresponding id in the stack;
        <li><span class='cmd'>intercept(id)</span>: intercepts the message with the corresponding id in the stack;
        <li><span class='cmd'>inject(X -> Y : msg)</span>: injects the message "msg", where "X" and "Y" are agents in the systems.
        <li><span class='cmd'>encrypt(fact, key)</span>: if E knows both <span class='cmd'>fact</span> and <span class='cmd'>key</span>, then E will know  <span class='cmd'>{fact}key</span>;
        <li><span class='cmd'>decrypt({fact}key, key)</span>: if E knows both <span class='cmd'>{fact}key</span> and <span class='cmd'>key</span>, then E will know  <span class='cmd'>fact</span>;
        <li><span class='cmd'>compromise(key)</span>: the attacker will now the key <span class='cmd'>key</span>, only if that key was used in a previous session by the main agent A.
    </ul>
</div>


<script>

    class Sender extends Agent {

        constructor(id, facts, network) {
            super(id, facts, network);
            this.session = 0;
            this.state = 0;
        }

        // Sender has the following states
        // init: initial state, ready to send message 1
        // (in case of multiple sessions, message 3 from previous session
        // has been sent)
        // waiting_2: message 1 sent, waiting for message 2.

        process (msg, step) {
            switch (this.state) {
                // case 0:
                //     this.init(step); break;
                case 1:
                    this.sendEncryptedSecret(msg, step); break;
                default:
                    throw 'Unknown state for agent ' + this.id;
            }
        }

        getSessionSecret (step) {
            let secret = 's_' + this.session;
            this.learns(secret, step)
            return secret;
        }

        sendEncryptedSecret(msg, step) {
            let M = this.createM("{KBS}KAS", msg.content,step)

            let new_msg = {source:this.id, destination:'B',
                content:this.encrypt(this.getSessionSecret(step), M["KBS"], step)};
            this.sendMessage(new_msg, step);
            this.state = 0;

        }

        init (step) {
            var msg = {source:this.id, destination:'S', content:'A, B'};
            this.sendMessage(msg, step);
            this.session++;
            this.state = 1;
        }
    }

    class Receiver extends Agent {
        constructor(id, facts, network) {
            super(id, facts, network);
            this.state = 0;
        }

        process(msg, step) {
            switch (this.state) {
                case 0:
                    this.decryptMessage(msg, step); break;
                default:
                    throw 'Unknown state for agent ' + this.id;

            }


        }


        decryptMessage(msg, step) {
            let M = this.createM("{S}KBS", msg.content,step)

            this.step = 0;
        }

    }

    class Server extends Agent {
        constructor(id, facts, network) {
            super(id, facts, network);
            this.state = 0;
        }

        process (msg, step) {
            switch (this.state) {
                case 0:
                    this.sendEncryptedKey(msg, step); break;
                default:
                    throw 'Unknown state for agent ' + this.id;
            }
        }

        sendEncryptedKey(msg, step) {

            let M = this.createM("A,B", msg.content,step)

            var KAS = 'K' + M["A"] + 'S';
            var KBS = 'K' + M["B"] + 'S';


            var new_msg = {source:this.id, destination:M["A"],
                content:this.encrypt(KBS, KAS, step)};
            this.sendMessage(new_msg, step);

        }

    }

    class Attacker extends Agent {
        process (msg,step) {
            this.learns(msg.content.getFacts()[0],step);
        }
    }

    var s1 = new NetStack('message_list1');
    var a1 = new Sender('A', [], s1);
    var b1 = new Receiver('B', [], s1);
    var v1 = new Server('S', [], s1);
    var e1 = new Attacker('E', [], s1);
    s1.registerAgents([a1, b1, v1, e1]);
    s1.registerAttacker(e1);
    var c1 = new Command(s1, e1, [a1, b1, e1, v1]);
    a1.learns('s', 0);
    a1.learns('KAS', 0);
    a1.learns('A', 0);
    a1.learns('B', 0);
    b1.learns('A', 0);
    b1.learns('B', 0);
    b1.learns('KBS', 0);
    e1.learns('E', 0);
    e1.learns('A', 0);
    e1.learns('B', 0);
    e1.learns('fake', 0);
    e1.learns('KES', 0);
    v1.learns('KES', 0);
    v1.learns('KAS', 0);
    v1.learns('KBS', 0);
    v1.learns('A', 0);
    v1.learns('B', 0);
    v1.learns('E', 0);
    v1.learns('K', 0);

    a1.createDiv('agents_box1', 'agent');
    b1.createDiv('agents_box1', 'agent');
    v1.createDiv('agents_box1', 'agent');
    e1.createDiv('agents_box1', 'agent');

    setCurrentStep(0);

    $(function(){
            $("#commandbox").debugger();

            var hash = window.location.hash;
            $("#sessionId").val(hash == "" ? 0 :hash.split("#")[1]);
    });
</script>

</body>


<svg>
    <defs>
        <marker id="markerArrow" markerWidth="13" markerHeight="8" refX="2" refY="5"
                orient="auto">
            <path d="M2,2 L2,8 L10,5 L2,2" style="fill: lightslategray;" />
        </marker>
    </defs>
</svg>

<svg>
    <defs>
        <marker id="markerCircle" markerWidth="8" markerHeight="8" refX="5" refY="5">
            <circle cx="5" cy="5" r="3" style="stroke: none; fill:lightslategray;"/>
        </marker>
    </defs>
</svg>

<svg>
    <defs>
        <marker id="markerBackArrow" markerWidth="13" markerHeight="13" refX="2" refY="5"
                orient="auto">
            <path d="M8,2 L8,8 L0,5 L8,2" style="fill: lightslategray;" />
        </marker>
    </defs>
</svg>

<svg>
    <defs>
        <marker id="triangle" viewBox="0 0 10 10" refX="0" refY="5"
                markerUnits="strokeWidth" markerWidth="10"
                markerHeight="8" orient="auto">
            <path d="M 0 0 L 10 5 L 0 10 z"></path>
        </marker>
    </defs>
</svg>

